{
  "profiles": {
    "AllLive.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "-d https://live.douyin.com/80017709309"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": "",
      "commandLineArgs": "-i https://live.douyin.com/80017709309"
    }
  }
}